{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node"
    ],
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
